<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"

    tools:showIn="@layout/activity_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"

        android:orientation="vertical" >
        <TextView
            android:id="@+id/naam"
            android:layout_width="match_parent"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:textSize="13dp"
            android:text="@string/tijd_om_te_spelen"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/Speel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:onClick="Speel_onClick"
            android:text="Speel"
            android:textColor="#000" />
        <Button
        android:id="@+id/Resultaten"
        style="?android:attr/buttonStyleSmall"
        android:background="@color/colorAccent"
            android:textColor="#000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal|center"
        android:text="Resultaten"
        android:onClick="Resultaten_onClick"/>
        <Button
            android:id="@+id/Terug"
            style="?android:attr/buttonStyleSmall"
            android:background="@color/colorAccent"
            android:textColor="#000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal|center"
            android:text="Terug"
            android:onClick="Terug_onClick"/>
<ImageView
    android:id="@+id/token"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/patrick"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>