<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ZegHetZelfEensUitleg"
    tools:showIn="@layout/activity_zeg_het_zelf_eens_uitleg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/zeg_het_zelf_eens_label_uitleg"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_marginTop="24dp"
            android:textColor="#000"
            android:gravity="center"
            android:includeFontPadding="false"
            />

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/fab_margin"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/prent0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/varken"
                android:onClick="varken_onClick"
                android:tag="0" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:text="@string/zeg_het_zelf_eens_uitleg_herhaal"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/zeg_het_zelf_eens_kies"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="#000"
            android:gravity="center"
            android:includeFontPadding="false"
            />

        <ListView
            android:id="@+id/listViewMinPaar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>