<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/spongebobbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NieuweGebruiker"
    android:orientation="vertical"
    tools:showIn="@layout/activity_nieuwe_gebruiker">

    <TextView
        android:id="@+id/geefvoornaam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              android:textSize="25dp"
              android:layout_marginTop="20dp"
              android:textFontWeight="bold"
              android:textAlignment="center"
              android:gravity="center"
              android:fontFamily="@font/robotoregular"
                android:text="Wat is jou naam?"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:hint="voornaam"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/voornaam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="familienaam"
                android:id="@+id/familienaam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textFontWeight="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/robotoregular"
        android:text="Kies je vriend"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:weightSum="2">

    <RadioGroup
        android:layout_weight="2"
        android:id="@+id/token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <RadioButton  android:layout_weight="1"
            android:id="@+id/patrick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/patrick"
            android:button="@null"/>
        <RadioButton
            android:layout_weight="1"
            android:background="@drawable/spongebob"
            android:id="@+id/spongebob"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:button="@null"/>
        <RadioButton
            android:layout_weight="1"
            android:background="@drawable/octo"
            android:id="@+id/octo"
           android:layout_width="80dp"
                    android:layout_height="100dp"
            android:button="@null"/>
        <RadioButton
            android:layout_weight="1"
            android:background="@drawable/krabs"
            android:id="@+id/krab"
             android:layout_width="100dp"
                    android:layout_height="100dp"
            android:button="@null"/>
    </RadioGroup>
        </TableRow>
    </TableLayout>
            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:id="@+id/knopAdd"
                android:text="@string/voegtoe"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/submit"
                android:onClick="knopAdd_onClick"
                />

</LinearLayout>