<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GoedGedaan"
    tools:showIn="@layout/activity_goed_gedaan">
    <ImageView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:src="@drawable/minimedaille1"
        android:id="@+id/token"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        />
</android.support.constraint.ConstraintLayout>