<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"

            android:orientation="vertical" >


            <ListView
                android:id="@+id/listViewGebruikers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                />
            <Button
                android:id="@+id/nieuweGebruiker"
                style="?android:attr/buttonStyleSmall"
                android:background="@color/colorAccent"
                android:textColor="#000"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:text="Voeg gebruiker toe"
                android:onClick="NieuweGebruiker_onClick"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/spongebob"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>



