<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ZegHetZelfEensKaarten"
    tools:showIn="@layout/activity_zeg_het_zelf_eens_kaarten">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >
            <TableRow
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent0"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="0" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="1" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="2" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="3" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent4"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="4" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent5"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="5" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent6"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="6" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent7"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="7" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/fab_margin"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/prent8"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/varken"
                            android:onClick="image_onClick"
                            android:tag="8" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>