<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LuisterGoed"
    tools:showIn="@layout/activity_luister_goed">
    <ImageView
        android:id="@+id/token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/oor"/>
    <Button
        android:id="@+id/Terug"
        style="?android:attr/buttonStyleSmall"
        android:background="@color/colorAccent"
        android:textColor="#000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal|center"
        android:text="Start"
        android:onClick="speel_onClick"/>
</android.support.constraint.ConstraintLayout>