<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_marginRight="30dp"

   >

    <!--<TextView
        android:id="@+id/year"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:textSize="35sp"
        android:textColor="#00aadd" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent">


     <!--   android:layout_toRightOf="@+id/year"
        android:layout_alignTop="@+id/year"-->
        <ImageView
            android:id="@+id/token"
            android:layout_width="82dp"
            android:layout_height="54dp"
            android:src="@drawable/patrick"
            android:background="#fff"/>
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/voornaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000" />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/familienaam"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textColor="#000" />

    </LinearLayout>

</RelativeLayout>